.global{
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #000;


}

.item-right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.item-right img{
    max-width: 500px;
    position: relative;
    z-index: 3;
}

.item-right::before{
    content: '';
    width: 350px;
    height: 350px;
    background: rgb(255,255,255);
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 8px 8px rgba(202, 2, 2,0.3);
}

.item-left{
    position: relative;
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title{
    font-size: clamp(30px,4vw,50px);
    margin: 1rem 0;
    color: #fff;
    text-transform: uppercase;



}

.subtitle{
    color: #fff;
    margin-bottom: 1rem;
    font-size: clamp(22px,1.5vw,30px);
}

.text{
    color: #fff;
    margin: 1rem 0;
}

.btn{
    width: 200px;
    margin-top: 2rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    background: rgb(202,2,2);

    transition: 0.2s ease-in-out;

}

.btn:hover{
    background: rgb(58,1,1);
}

@media screen and (max-width:1220px) {
    .item-right{
        width: 100%;
    }
    .item-left{
        width: 100%;
        order: 2;
        align-items: center;
    }
    .subtitle, .text,.title{
        text-align: center;
    }
}